<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".GameOver">

        <TextView
            android:id="@+id/text"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
    android:text="GAME OVER "
            android:textSize="50dp"
            android:background="@color/yellow"
            android:padding="12dp"
            />
    <TextView
        android:id="@+id/score"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Score :  "
        android:textSize="50dp"
        android:background="@color/yellow"
        />

</LinearLayout>